# MONGODB (MongoProperties)
# https://hub.docker.com/_/mongo/
# https://www.callicoder.com/spring-boot-mongodb-angular-js-rest-api-tutorial/
# Assumes mongodb container is started:
# sudo docker run --name some-mongo -d mongo
# Verify: 
# sudo docker run -it --link some-mongo:mongo --rm mongo sh -c 'exec mongo "$MONGO_PORT_27017_TCP_ADDR:$MONGO_PORT_27017_TCP_PORT/test"'
# Use mongodb shell client
# mongo 172.17.0.2:27017/user
# within the client:
# show collections (i.e. returns users)
# db.users.find() (i.e. returns all collection items)

# Comment below line to enable emmbedded mongodb (check POM as well)
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/user

logging.level.net.blissfish.samples.basic.mongodb.service=DEBUG
logging.file = mylogfile.log  